.loginPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            width: 350px;
            min-width: fit-content;
            display: inline-flex;
            line-height: 1.5;
            list-style: none;
            border: none;
            border-radius: 5px;
            background-color: #1a1a1a;
            color: rgba(255, 255, 255, 0.87);
            margin-bottom: 10px;
            outline: none;
            transition: all .6s ease-in-out;
            position: relative;
            padding: 5px 8px;
            box-sizing: border-box;
        }
    }

    p {
        margin-top: 30px;

        & span {
            color: #38B2AC;
            cursor: pointer;
            font-weight: 600;
            user-select: none;
        }
    }
}