.sideNav {
    background-color: #393939;
    width: 85px;
    height: 100%;

    .item {
        width: 85px;
        height: 85px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        color: rgba(255, 255, 255, 0.87);
        cursor: pointer;

        &:hover {
            background-color: #5e5e5e;
        }

        &.selected {
            background-color: #2f2f2f;
        }
    }
}